# yolarkadasim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/roadfriend/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/roadfriend/app/: MainActivity.kt  MainViewModel.kt  YolArkadasiApp.kt
app/src/main/java/roadfriend/app/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseCustomFormView.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BaseViewModel.kt
app/src/main/java/roadfriend/app/binding/: BindingActivity.kt  BindingAdapters.kt  BindingBottomSheetDialogFragment.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/roadfriend/app/customViews/: CustomDialog.kt
app/src/main/java/roadfriend/app/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/roadfriend/app/enums/: AuthProviders.kt
app/src/main/java/roadfriend/app/extension/: ActivityExts.kt  AnyExts.kt  DateExts.kt  EditTextExtensions.kt  GlideExts.kt  IntentExts.kt  KeyboardExts.kt  LifecycleExts.kt  NavigationExts.kt  SpannableExts.kt  StringExts.kt  ToastExts.kt  VariableExts.kt  ViewExts.kt
app/src/main/java/roadfriend/app/helper/: DispatchGroup.kt  FirebaseAuthHelper.kt  Helpers.kt  LifecycleCallbacks.kt  ViewAttributeImpl.kt
app/src/main/java/roadfriend/app/models/: DeepLink.kt
app/src/main/java/roadfriend/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/roadfriend/app/ui/profile/continueWithSocial/: ContinueWithSocialFragment.kt  ContinueWithSocialViewModel.kt
app/src/main/java/roadfriend/app/ui/profile/loginOrRegister/: LoginOrRegisterFragment.kt  LoginOrRegisterViewModel.kt
app/src/main/java/roadfriend/app/ui/profile/password/: PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/roadfriend/app/utils/: PrefUtils.kt
app/src/main/java/roadfriend/app/widget/: LoadingDialog.kt
app/src/main/res/color/: bg_finance_button.xml  bg_finance_button_dashboard.xml  bg_finance_yellow_button.xml  bg_masterpass_agreement.xml  bg_primary_button.xml  bg_send_otp.xml  bg_send_otp_finance.xml  color_bottom_navigation.xml  color_finance_bottom_navigation.xml  color_finance_green_button_text.xml  text_color_gray_button.xml  text_color_white_button.xml
app/src/main/res/drawable/: bg_radio_button.xml  bg_radio_button_disabled.xml  bg_radio_button_regular.xml  bg_radio_button_selected.xml  bg_white_corner.xml
app/src/main/res/layout/: activity_main.xml  continue_with_social_fragment.xml  dialog_forget_password.xml  dialog_loading.xml  fragment_home.xml  login_or_register_fragment.xml  password_fragment.xml  travel_search_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/roadfriend/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
