<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedIds">

    <item
        android:id="@+id/dashboard_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/dashboard_home" />

    <item
        android:id="@+id/dashboard_bid"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/dashboard_bid"  />

    <item
        android:id="@+id/dashboard_chat"
        android:enabled="false"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/dashboard_chat"  />

    <item
        android:id="@+id/dashboard_profile"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/dashboard_profile"  />


</menu>
