<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_24dp"
            android:indeterminate="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivContainer" />

        <ImageView
            android:id="@+id/imgLoadingIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:rotation="45"
             app:layout_constraintBottom_toBottomOf="@id/pbProgress"
            app:layout_constraintEnd_toEndOf="@id/pbProgress"
            app:layout_constraintStart_toStartOf="@id/pbProgress"
            app:layout_constraintTop_toTopOf="@id/pbProgress"
            app:tint="@color/blue" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
